<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Burak Kara, ODTU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\Burak\Desktop\EE447\Project\EE447_Project\Source File\project.uvprojx
Project File Date:  01/13/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
assembling main.s...
main.s(150): warning: A1581W: Added 2 bytes of padding at address 0xfe
assembling ADC_INIT.s...
ADC_INIT.s(100): warning: A1581W: Added 2 bytes of padding at address 0x9e
assembling GPIO_INIT.s...
assembling TIMER_INIT.s...
TIMER_INIT.s(156): warning: A1581W: Added 2 bytes of padding at address 0xd2
assembling I2C_INIT.s...
assembling DELAY100.s...
assembling POT.s...
POT.s(46): warning: A1865W: '#' not seen before constant expression
linking...
Program Size: Code=1756 RO-data=0 RW-data=1024 ZI-data=0  
".\Objects\project.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
